---
# -*- coding: utf-8 -*-

stages:
  - yaml-lint
  - ansible-lint

yaml_lint:
  stage: yaml-lint
  image: opstree/docker:ansible-lint
  script:
   - yamllint ./*/*.yml
  allow_failure: true

ansible_lint:
  stage: ansible-lint
  image: opstree/docker:ansible-lint
  script:
    - ansible-lint .
...
